# ChangeSkin

./: README.md  pom.xml
Main/: pom.xml
Main/src/main/java/de/kiyan/ChangeSkin/Events/: EventJoin.java
Main/src/main/java/de/kiyan/ChangeSkin/Util/: SkinManager.java
Main/src/main/resources/: plugin.yml
Skin/: pom.xml
Skin/src/main/java/de/kiyan/ChangeSkin/nms/: Skin.java
Version1_15/: pom.xml
Version1_15/src/main/java/de/kiyan/ChangeSkin/nms/: Skin1_5.java
Version1_16/: pom.xml
src/main/java/de/kiyan/ChangeSkin/: Config.java  Main.java
src/main/java/de/kiyan/ChangeSkin/Events/: EventJoin.java
src/main/java/de/kiyan/ChangeSkin/Util/: Digits.java  MineskinUtil.java  OverlayType.java  Pair.java  SkinManager.java
src/main/resources/: config.yml  plugin.yml
